// Задайте строку, содержащую латинские буквы
// в обоих регистрах. Сформируйте строку, в которой все
// заглавные буквы заменены на строчные.

Console.Write("Введите строчку используя верхний и нижний регистр:");
string str = Console.ReadLine();
str = str.ToLower();
Console.WriteLine($"\"{str}\"");
